MONGODB_URI = mongodb+srv://vijayagiduthuri2:VVMNLw6vqD2PnAFR@cluster0.ny58mls.mongodb.net/chat-App_db?retryWrites=true&
w=majority&appName=Cluster0

PORT = 9000
#VVMNLw6vqD2PnAFR
JWT_SECRET = vijayasecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dsu5ipphw
CLOUDINARY_API_KEY = 591447996715744
CLOUDINARY_API_SECRET = gjXHaCnna6rg98Aqff7KVDh6yXk